{% extends 'base.html' %}
<!DOCTYPE html>
<html>
{% block content %}
    <style>
        .image-container {
            width: 100px;  /* Set your desired width */
            height: 150px; /* Set your desired height */
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        table{
            justify-content: center;
            text-align: center;
        }
        button{
            border: transparent;
            background-color : #2ec4b6ff;
        }
        button:hover{
            background-color: #ff9f1cff;
            border : transparent;
        }
    </style>


<div class="content"> 
        <a href="/leaderboard/filter/1">
            <button>Literature & Fiction</button>
        </a>
        <a href="/leaderboard/filter/2">
            <button>Mystery, Thriller & Suspense</button>
        </a>
        <a href="/leaderboard/filter/3">
            <button>Religion & Spirituality</button>
        </a>
        <a href="/leaderboard/filter/4">
            <button>Romance</button>
        </a>
        <a href="/leaderboard/filter/5">
            <button>Science Fiction & Fantasy</button>
        </a>
    <table id="item_table">
    <tr style="text-align: center;">
        <th>No.</th>
        <th>Cover</th>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th>Rate</th>
    </tr>

    {% for product in products %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>
                    <div class="image-container">
                        <img src="{{product.image_url}}"/>
                    </div>
                </td>
                <td>{{product.title}}</td>
                <td>{{product.author}}</td>
                <td>{{product.category}}</td>
                <td>{{product.rate}}
                </td>
            </tr>
        {% endfor %}
    </table>
</table>
</div>
<h1>test</h1>
</html>


{% endblock content %}